
build/navilos.axf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
000023c0 l    d  .data	00000000 .data
000023d0 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 Entry.os
00000020 l       .text	00000000 reset_handler_addr
00000024 l       .text	00000000 undef_handler_addr
00000028 l       .text	00000000 svc_handler_addr
0000002c l       .text	00000000 pftch_abt_handler_addr
00000030 l       .text	00000000 data_abt_handler_addr
00000034 l       .text	00000000 irq_handler_addr
00000038 l       .text	00000000 fiq_handler_addr
0000003c l       .text	00000000 reset_handler
000000b8 l       .text	00000000 dummy_handler
00000000 l    df *ABS*	00000000 Handler.c
00000000 l    df *ABS*	00000000 main.c
000023d0 l       .bss	00000004 shared_value
00000168 l     F .text	0000001c Hw_init
00000184 l     F .text	000000c4 Printf_test
000002a8 l     F .text	000000a4 Kernel_init
00000248 l     F .text	00000060 Timer_test
0000034c l     F .text	00000078 Test_critical_section
00000000 l    df *ABS*	00000000 Interrupt.c
000023d4 l       .bss	000003fc sHandlers
00000000 l    df *ABS*	00000000 Regs.c
00000000 l    df *ABS*	00000000 Timer.c
000027d0 l       .bss	00000004 internal_1ms_counter
00000c88 l     F .text	00000048 interrupt_handler
00000000 l    df *ABS*	00000000 Uart.c
00000cf4 l     F .text	00000078 interrupt_handler
00000000 l    df *ABS*	00000000 armcpu.c
00000000 l    df *ABS*	00000000 stdio.c
000027d4 l       .bss	00000400 printf_buf
00000000 l    df *ABS*	00000000 stdlib.c
00000000 l    df *ABS*	00000000 event.c
00002bd4 l       .bss	00000004 sEventFlag
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 msg.c
00002bd8 l       .bss	00000618 sMsgQ
00000000 l    df *ABS*	00000000 synch.c
000031f0 l       .bss	00000004 sSemMax
000031f4 l       .bss	00000004 sSem
000031f8 l       .bss	00000008 sMutex
00000000 l    df *ABS*	00000000 task.c
00003200 l       .bss	00000004 sCurrent_tcb
00003204 l       .bss	00000004 sNext_tcb
00003208 l       .bss	00000200 sTask_list
00003408 l       .bss	00000004 sAllocated_tcb_index
0000340c l       .bss	00000004 sCurrent_tcb_index
00002114 l     F .text	00000020 Save_context
00002134 l     F .text	00000020 Restore_context
00002154 l     F .text	00000080 Scheduler_round_robin_algorithm
00000000 l    df *ABS*	00000000 _udivsi3.o
000022a8 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
000003c4 g     F .text	00000168 User_task0
00002108 g     F .text	0000000c Kernel_task_context_switching
00001050 g     F .text	00000280 vsprintf
00001c10 g     F .text	00000120 Kernel_msgQ_dequeue
000019c0 g     F .text	00000088 Kernel_msgQ_is_empty
00000fa0 g     F .text	00000060 putstr
00001878 g     F .text	00000014 Kernel_unlock_sem
0000163c g     F .text	0000009c Kernel_wait_events
000023c4 g     O .data	00000004 GicCpu
00002260 g     F .text	00000024 Kernel_task_get_current_task_id
000000d4 g     F .text	0000001c Irq_Handler
0000003c g       .text	00000000 vector_end
00000ef0 g     F .text	0000002c enable_irq
00001da8 g     F .text	00000054 Kernel_sem_test
00000954 g     F .text	000000d4 Hal_interrupt_disable
00000f1c g     F .text	0000002c enable_fiq
000022a8 g     F .text	000000f4 .hidden __udivsi3
00000000 g       .text	00000000 vector_start
00002210 g     F .text	00000050 Kernel_task_Scheduler
00001844 g     F .text	00000034 Kernel_lock_sem
00000e0c g     F .text	0000005c Hal_uart_put_char
000014bc g     F .text	00000040 Kernel_event_flag_set
000012d0 g     F .text	00000114 utoa
000023cc g     O .data	00000004 Timer
00001494 g     F .text	00000028 Kernel_event_flag_init
000023c0 g     O .data	00000004 Uart
000023c8 g     O .data	00000004 GicDist
000000f0 g     F .text	00000008 Fiq_Handler
00000d6c g     F .text	000000a0 Hal_uart_init
00001ad8 g     F .text	00000138 Kernel_msgQ_enqueue
00000a60 g     F .text	00000084 Hal_interrupt_run_handler
00001a48 g     F .text	00000090 Kernel_msgQ_is_full
000023bc  w    F .text	00000004 .hidden __aeabi_ldiv0
00000e68 g     F .text	00000088 Hal_uart_get_char
00000a28 g     F .text	00000038 Hal_interrupt_register_handler
0000052c g     F .text	000000d8 User_task1
000000f8 g     F .text	00000070 main
000022a8 g     F .text	00000000 .hidden __aeabi_uidiv
00002060 g     F .text	000000a8 Kernel_task_create
00000ae4 g     F .text	000001a4 Hal_timer_init
00001dfc g     F .text	0000006c Kernel_sem_release
000017b0 g     F .text	00000094 Kernel_recv_msg
000021d4 g     F .text	0000003c Kernel_task_start
00000888 g     F .text	000000cc Hal_interrupt_enable
000013ec g     F .text	0000004c delay
00000604 g     F .text	0000003c User_task2
00001ea0 g     F .text	00000060 Kernel_mutex_lock
000014fc g     F .text	00000044 Kernel_event_flag_clear
00001f00 g     F .text	00000054 Kernel_mutex_unlock
00001540 g     F .text	0000004c Kernel_event_flag_check
0000239c g     F .text	00000020 .hidden __aeabi_uidivmod
0000188c g     F .text	00000048 Kernel_lock_mutex
000015b4 g     F .text	00000088 Kernel_send_events
000015a0 g     F .text	00000014 Kernel_start
000016d8 g     F .text	000000d8 Kernel_send_msg
00001f54 g     F .text	0000010c Kernel_task_init
0000158c g     F .text	00000014 Kernel_yield
000018d4 g     F .text	00000040 Kernel_unlock_mutex
00001e68 g     F .text	00000038 Kernel_mutex_init
00000f74 g     F .text	0000002c disable_fiq
00001d30 g     F .text	00000078 Kernel_sem_init
00001914 g     F .text	000000ac Kernel_msgQ_init
000023bc  w    F .text	00000004 .hidden __aeabi_idiv0
00001438 g     F .text	0000005c memclr
00001000 g     F .text	00000050 debug_printf
00000cd0 g     F .text	00000024 Hal_timer_get_1ms_counter
00000f48 g     F .text	0000002c disable_irq
000007ec g     F .text	0000009c Hal_interrupt_init


